<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias.fragment_lista_categorias"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/idFragmentListaCategorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/llCabeceraBotones">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/combobox"
            android:src="@drawable/ic_action_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movimiento_seleccione_categoria"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listv"
        android:groupIndicator="@null">
    </ExpandableListView>

</LinearLayout>