<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/filtro_grosor_de_linea"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/separador" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategoria"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtCategoriId"/>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/categorias_padding_botoneslist"
            android:paddingLeft="@dimen/categorias_padding_botoneslist"
            android:textColor="@color/colorPrimaryDark"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"/>

    </RelativeLayout>

</LinearLayout>