<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movimientos.fragment_movimientos_filtros"
    android:background="@color/colorForeBlanco"
    >

    <!--colorPrimaryLight-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnrecyclerview"
                    android:src="@drawable/ic_action_close" />

                <Button
                    android:id="@+id/btn_aplicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btnrecyclerview"
                    android:text="@string/btn_filtrar_aplicar"
                    android:textColor="@color/colorForeFiltro"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!-- *************************** -->
            <!-- Ordenar por fecha-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margen_entre_controles_filtro_movimiento_reducido">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/separador"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/movimiento_filtro_fecha_ordenar"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/separador" />
            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen_entre_controles_filtro_movimiento"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_filtrar_fecha_actuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="Mas actuales"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/btn_filtrar_fechas_viejas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="Mas antiguos"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

            </RadioGroup>

            <!-- *************************** -->
            <!-- Filtrar por Ingreso y Egreso-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/movimiento_filtro_por_ingreso_egreso"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />
            </LinearLayout>

            <!-- BODY  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen_entre_controles_filtro_movimiento"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkIngresos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/movimiento_filtro_por_ingreso"
                        android:textColor="@color/colorForeFiltro"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/chkEgresos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/movimiento_filtro_por_egreso"
                        android:textColor="@color/colorForeFiltro"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- *************************** -->
            <!-- Layout de Fechas-->

            <!-- HEAD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margen_entre_controles_filtro_movimiento_reducido"
                android:id="@+id/idheadFecha">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/movimiento_filtro_fecha"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />
            </LinearLayout>

            <!-- BODY  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/idbodyfecha">

                <CheckBox
                    android:id="@+id/chkFechas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/movimiento_filtro_por_fechas"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/lnFechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/movimiento_filtro_desde"
                            android:textColor="@color/colorForeFiltro"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_fecha_inicial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background= "@drawable/combobox"
                            android:enabled="false"
                            android:textColor="@color/colorForeFiltro"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movimiento_filtro_hasta"
                            android:textColor="@color/colorForeFiltro"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_fecha_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/combobox"
                            android:enabled="false"
                            android:textColor="@color/colorForeFiltro"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- *************************** -->
            <!-- FILTRAR POR MONTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margen_entre_controles_filtro_movimiento">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/movimiento_filtro_rango_montos"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

            </LinearLayout>

            <!--<org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultColor="@color/colorForeBlanco"
            app:absoluteMaxValue="17000"
            app:absoluteMinValue="0"
            />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_entre_controles_filtro_movimiento"
                    app:bar_color="@color/colorPrimaryDarkAlpha"
                    app:bar_highlight_color="@color/colorForeFiltro"
                    app:left_thumb_color="@color/colorForeFiltro"
                    app:right_thumb_color="@color/colorForeFiltro" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_entre_controles_filtro_movimiento">

                    <TextView
                        android:id="@+id/txtMinimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="18dp"
                        android:text="0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/txtMaximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="18dp"
                        android:text="100"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <!-- *************************** -->
            <!-- FILTRAR POR CONTENIDO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/movimiento_filtro_contenido"
                    android:textColor="@color/colorForeFiltro"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filtro_grosor_de_linea"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/separador" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtContenidoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/movimiento_filtro_contiene"
                    android:textColorHint="@color/colorForeFiltro"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtMovimientoFiltroContenido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:textColor="@color/colorForeFiltro"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnrecyclerview"
                android:id="@+id/btnLimpiarFiltro"
                android:text="@string/movimiento_filtro_limpiar"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>

    <!--android:button="@null"
                android:drawableTop="@drawable/radiobutton"-->